[gd_scene load_steps=19 format=3 uid="uid://c17wc24qkfo7d"]

[ext_resource type="Script" path="res://Character/snail.gd" id="1_fvqds"]
[ext_resource type="Texture2D" uid="uid://bpsp05dov471i" path="res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Snail/walk-Sheet.png" id="2_xp8sk"]
[ext_resource type="Texture2D" uid="uid://csifi5a4fecm" path="res://Legacy-Fantasy - High Forest 2.0/64 X 64 Skeleton 2D assets/64 X 64 Skeleton 2D assets/Sprites and files/Full Sprite sheet/Death sprite sheet.png" id="3_lku5v"]
[ext_resource type="Texture2D" uid="uid://glg65bjjra0w" path="res://Legacy-Fantasy - High Forest 2.0/64 X 64 Skeleton 2D assets/64 X 64 Skeleton 2D assets/Sprites and files/Full Sprite sheet/Walk sprite sheet.png" id="4_ftms1"]
[ext_resource type="Script" path="res://Damageable.gd" id="4_i1ytm"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="5_hpbdk"]
[ext_resource type="Script" path="res://Character/State.gd" id="6_5c1la"]
[ext_resource type="Script" path="res://Character/HitState.gd" id="7_pd4rp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bvae"]
radius = 11.0
height = 60.0

[sub_resource type="Animation" id="Animation_31dbs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xp8sk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5dmq7"]
resource_name = "death"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lku5v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 13]
}

[sub_resource type="Animation" id="Animation_rwkgv"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ftms1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ipt7"]
_data = {
"RESET": SubResource("Animation_31dbs"),
"death": SubResource("Animation_5dmq7"),
"walk": SubResource("Animation_rwkgv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hms4e"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkaac"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itq32"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fh7pi"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ui6ih"]
states/death/node = SubResource("AnimationNodeAnimation_hms4e")
states/death/position = Vector2(555, 81)
states/walk/node = SubResource("AnimationNodeAnimation_fkaac")
states/walk/position = Vector2(384, 97)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_itq32"), "walk", "death", SubResource("AnimationNodeStateMachineTransition_fh7pi")]

[node name="Skeleton" type="CharacterBody2D" node_paths=PackedStringArray("hit_state")]
collision_layer = 4
script = ExtResource("1_fvqds")
hit_state = NodePath("CharacterStateMachine/Hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("CapsuleShape2D_5bvae")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.66666, -5)
scale = Vector2(0.958333, 1.15625)
texture = ExtResource("2_xp8sk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ipt7")
}
autoplay = "walk"

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_i1ytm")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ui6ih")
anim_player = NodePath("../AnimationPlayer")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "animation_tree", "character")]
script = ExtResource("5_hpbdk")
current_state = NodePath("Walk")
animation_tree = NodePath("../AnimationTree")
character = NodePath("..")

[node name="Walk" type="Node" parent="CharacterStateMachine"]
script = ExtResource("6_5c1la")

[node name="Dead" type="Node" parent="CharacterStateMachine"]
script = ExtResource("6_5c1la")

[node name="Hit" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("damageable", "character_state_machine", "dead_state", "return_state")]
script = ExtResource("7_pd4rp")
damageable = NodePath("../../Damageable")
character_state_machine = NodePath("..")
dead_state = NodePath("../Dead")
return_state = NodePath("../Walk")
can_move = false

[node name="Timer" type="Timer" parent="CharacterStateMachine/Hit"]
wait_time = 0.25
one_shot = true

[connection signal="animation_finished" from="AnimationTree" to="Damageable" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="CharacterStateMachine/Hit/Timer" to="CharacterStateMachine/Hit" method="_on_timer_timeout"]
